# Locate.me

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/hr/etfos/josipvojak/locateme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/etfos/josipvojak/locateme/: Config.java  Constants.java  EditProfileActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  IndexActivity.java  LoginActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SeeMapActivity.java  SuccessActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_index.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_see_map.xml  activity_success.xml  content_register.xml  list_item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hr/etfos/josipvojak/locateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
