<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/locatePrimary"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/tvProfilePic"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="30dp"
            android:textColor="@color/locateAccent"
            android:text="J"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:paddingRight="25dp"
            />
        <TextView
            android:id="@+id/tvEmailPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvProfilePic"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"
            android:textStyle="bold"
            android:text="Email:"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvEmailPlaceholder"
            android:textColor="@android:color/white"
            android:text="Email"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/tvUsernamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvProfilePic"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"
            android:textStyle="bold"
            android:layout_below="@id/tvEmail"
            android:text="Username:"/>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/tvUsernamePlaceholder"
            android:layout_below="@+id/tvEmail"
            android:textColor="@android:color/white"
            android:text="Username"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/tvStatusPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvProfilePic"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"
            android:textStyle="bold"
            android:layout_below="@id/tvUsernamePlaceholder"
            android:text="Status:"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/tvStatusPlaceholder"
            android:layout_below="@+id/tvUsername"
            android:textColor="@android:color/white"
            android:text="Status"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/tvLastOnlinePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvProfilePic"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"
            android:textStyle="bold"
            android:layout_below="@id/tvStatusPlaceholder"
            android:text="Last online:"/>
        <TextView
            android:id="@+id/tvLastOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/tvLastOnlinePlaceholder"
            android:layout_below="@+id/tvStatus"
            android:textColor="@android:color/white"
            android:text="Last Online"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/locateAccent"
            android:layout_below="@+id/tvLastOnline"
            />

    </RelativeLayout>

</RelativeLayout>